description "Consul Template"
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]

respawn

setuid root
setgid root

script
  if [ -f "/etc/default/consul-template" ]; then
    # Gives us the CONSUL_TEMPLATE_FLAGS variable
    . /etc/default/consul
  fi

  # Make sure to use all our CPUs
  export GOMAXPROCS=`nproc`

  exec /usr/local/bin/consul-template \
    -config=/etc/consul/template/conf.d
    ${CONSUL_TEMPLATE_FLAGS} \
    >>/var/log/consul-template.log 2>&1
end script
